{
  "name": "assign2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "author": "allassane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
